{
  "name": "translations",
  "version": "1.0.0",
  "description": "translations for frontend apps",
  "main": "index.js",
  "scripts": {
    "gen-types": "tsx src/gen-types.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adgytec/translations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Adgytec/translations/issues"
  },
  "homepage": "https://github.com/Adgytec/translations#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
